# db
POSTGRES_USER=
POSTGRES_PASSWORD=

# pgdmin4
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# mlflow
# postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${DB_NAME}
MLFLOW_TRACKING_URI=
MLFLOW_S3_ENDPOINT_URL=
BACKEND_STORE_URI=
DEFAULT_ARTIFACT_ROOT=

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=